DataSet [values=[Value [position=0, value=420, distance=255], Value [position=1, value=420, distance=31], Value [position=2, value=423, distance=25], Value [position=3, value=422, distance=25], Value [position=4, value=414, distance=28]]]
DataSet [values=[Value [position=0, value=411, distance=255], Value [position=1, value=412, distance=255], Value [position=2, value=409, distance=24], Value [position=3, value=405, distance=21], Value [position=4, value=403, distance=25]]]
DataSet [values=[Value [position=0, value=349, distance=255], Value [position=1, value=340, distance=255], Value [position=2, value=337, distance=11], Value [position=3, value=352, distance=9], Value [position=4, value=357, distance=10]]]
DataSet [values=[Value [position=0, value=345, distance=255], Value [position=1, value=361, distance=16], Value [position=2, value=361, distance=8], Value [position=3, value=371, distance=8], Value [position=4, value=373, distance=24]]]
DataSet [values=[Value [position=0, value=432, distance=26], Value [position=1, value=447, distance=23], Value [position=2, value=402, distance=9], Value [position=3, value=404, distance=9], Value [position=4, value=401, distance=255]]]
DataSet [values=[Value [position=0, value=432, distance=26], Value [position=1, value=423, distance=10], Value [position=2, value=425, distance=9], Value [position=3, value=433, distance=10], Value [position=4, value=377, distance=24]]]
DataSet [values=[Value [position=0, value=447, distance=34], Value [position=1, value=359, distance=23], Value [position=2, value=385, distance=9], Value [position=3, value=381, distance=11], Value [position=4, value=379, distance=25]]]
DataSet [values=[Value [position=0, value=405, distance=26], Value [position=1, value=386, distance=24], Value [position=2, value=373, distance=12], Value [position=3, value=376, distance=11], Value [position=4, value=383, distance=24]]]
DataSet [values=[Value [position=0, value=366, distance=26], Value [position=1, value=371, distance=24], Value [position=2, value=374, distance=11], Value [position=3, value=379, distance=11], Value [position=4, value=374, distance=25]]]
DataSet [values=[Value [position=0, value=380, distance=25], Value [position=1, value=376, distance=25], Value [position=2, value=369, distance=10], Value [position=3, value=378, distance=10], Value [position=4, value=375, distance=24]]]
DataSet [values=[Value [position=0, value=336, distance=24], Value [position=1, value=368, distance=24], Value [position=2, value=376, distance=12], Value [position=3, value=381, distance=12], Value [position=4, value=375, distance=255]]]
DataSet [values=[Value [position=0, value=370, distance=255], Value [position=1, value=358, distance=31], Value [position=2, value=358, distance=12], Value [position=3, value=375, distance=13], Value [position=4, value=360, distance=25]]]
DataSet [values=[Value [position=0, value=313, distance=24], Value [position=1, value=362, distance=30], Value [position=2, value=366, distance=12], Value [position=3, value=376, distance=23], Value [position=4, value=368, distance=255]]]
DataSet [values=[Value [position=0, value=362, distance=26], Value [position=1, value=351, distance=22], Value [position=2, value=353, distance=12], Value [position=3, value=367, distance=13], Value [position=4, value=336, distance=25]]]
DataSet [values=[Value [position=0, value=371, distance=24], Value [position=1, value=366, distance=24], Value [position=2, value=380, distance=12], Value [position=3, value=382, distance=13], Value [position=4, value=374, distance=24]]]
DataSet [values=[Value [position=0, value=310, distance=26], Value [position=1, value=316, distance=14], Value [position=2, value=327, distance=12], Value [position=3, value=298, distance=14], Value [position=4, value=319, distance=255]]]
DataSet [values=[Value [position=0, value=313, distance=27], Value [position=1, value=328, distance=11], Value [position=2, value=316, distance=11], Value [position=3, value=300, distance=14], Value [position=4, value=311, distance=255]]]
DataSet [values=[Value [po=269, distance=76], Value [position=1, value=264, distance=255], Value [position=2, value=274, distance=255], Value [position=3, value=272, distance=24], Value [position=4, value=289, distance=255]]]
DataSet [va
