DataSet [values=[Value [position=0, value=332, distance=255], Value [position=1, value=328, distance=33], Value [position=2, value=358, distance=25], Value [position=3, value=323, distance=30], Value [position=4, value=343, distance=32]]]
DataSet [values=[Value [position=0, value=358, distance=255], Value [position=1, value=352, distance=33], Value [position=2, value=348, distance=26], Value [position=3, value=352, distance=27], Value [position=4, value=355, distance=34]]]
DataSet [values=[Value [position=0, value=345, distance=255], Value [position=1, value=346, distance=30], Value [position=2, value=340, distance=26], Value [position=3, value=316, distance=32], Value [position=4, value=325, distance=255]]]
DataSet [values=[Value [position=0, value=358, distance=255], Value [position=1, value=360, distance=27], Value [position=2, value=360, distance=26], Value [position=3, value=359, distance=26], Value [position=4, value=353, distance=255]]]
DataSet [values=[Value [position=0, value=354, distance=255], Value [position=1, value=354, distance=28], Value [position=2, value=347, distance=25], Value [position=3, value=338, distance=28], Value [position=4, value=344, distance=30]]]
DataSet [values=[Value [position=0, value=352, distance=255], Value [position=1, value=353, distance=28], Value [position=2, value=351, distance=27], Value [position=3, value=353, distance=25], Value [position=4, value=341, distance=255]]]
DataSet [values=[Value [position=0, value=347, distance=255], Value [position=1, value=344, distance=29], Value [position=2, value=348, distance=24], Value [position=3, value=359, distance=25], Value [position=4, value=356, distance=48]]]
DataSet [values=[Value [position=0, value=415, distance=255], Value [position=1, value=400, distance=27], Value [position=2, value=387, distance=26], Value [position=3, value=377, distance=24], Value [position=4, value=370, distance=29]]]
DataSet [values=[Value [position=0, value=447, distance=26], Value [position=1, value=443, distance=24], Value [position=2, value=438, distance=23], Value [position=3, value=443, distance=25], Value [position=4, value=451, distance=31]]]
DataSet [values=[Value [position=0, value=278, distance=24], Value [position=1, value=306, distance=33], Value [position=2, value=246, distance=24], Value [position=3, value=247, distance=24], Value [position=4, value=293, distance=30]]]
DataSet [values=[Value [position=0, value=540, distance=24], Value [position=1, value=542, distance=23], Value [position=2, value=503, distance=14], Value [position=3, value=466, distance=25], Value [position=4, value=440, distance=26]]]
DataSet [values=[Value [position=0, value=477, distance=24], Value [position=1, value=474, distance=31], Value [position=2, value=470, distance=255], Value [position=3, value=464, distance=23], Value [position=4, value=488, distance=29]]]
DataSet [values=[Value [position=0, value=472, distance=24], Value [position=1, value=463, distance=255], Value [position=2, value=462, distance=24], Value [position=3, value=460, distance=24], Value [position=4, value=459, distance=26]]]
DataSet [values=[Value [position=0, value=476, distance=25], Value [position=1, value=476, distance=29], Value [position=2, value=472, distance=255], Value [position=3, value=469, distance=31], Value [position=4, value=469, distance=255]]]
DataSet [values=[Value [position=0, value=474, distance=26], Value [position=1, value=468, distance=25], Value [position=2, value=467, distance=24], Value [position=3, value=466, distance=24], Value [position=4, value=466, distance=24]]]
DataSet [values=[Value [position=0, value=481, distance=26], Value [position=1, value=481, distance=29], Value [position=2, value=478, distance=255], Value [position=3, value=476, distance=24], Value [position=4, value=477, distance=28]]]
DataSet [values=[Value [position=0, value=478, distance=31], Value [position=1, value=468, distance=24], Value [position=2, value=469, distance=31], Value [position=3, value=472, distance=27], Value [position=4, value=470, distance=29]]]
DataSet [values=[Value [position=0, value=484, distance=30], Value [position=1, value=485, distance=255], Value [position=2, value=484, distance=25], Value [position=3, value=485, distance=24], Value [position=4, value=482, distance=24]]]
DataSet [values=[Value [position=0, value=485, distance=28], Value [position=1, value=480, distance=255], Value [position=2, value=484, distance=24], Value [position=3, value=481, distance=25], Value [position=4, value=481, distance=27]]]
DataSet [values=[Value [position=0, value=489, distance=29], Value [position=1, value=494, distance=255], Value [position=2, value=493, distance=24], Value [position=3, value=491, distance=24], Value [position=4, value=486, distance=25]]]
DataSet [values=[Value [position=0, value=265, distance=255], Value [position=1, value=269, distance=255], Value [position=2, value=321, distance=24], Value [position=3, value=311, distance=24], Value [position=4, value=261, distance=26]]]
DataSet [values=[Value [position=0, value=237, distance=255], Value [position=alue [position=3, value=231, distance=26], Value [position=4, value=227, distance=25]]]
DataSet [values=[Value [position=0, value=280, distance=24], Value [posit
