DataSet [values=[Value [position=0, value=285, distance=139], Value [position=1, value=274, distance=255], Value [position=2, value=369, distance=255], Value [position=3, value=288, distance=255], Value [position=4, value=264, distance=255]]]
DataSet [values=[Value [position=0, value=239, distance=255], Value [position=1, value=254, distance=255], Value [position=2, value=393, distance=255], Value [position=3, value=422, distance=255], Value [position=4, value=349, distance=255]]]
DataSet [values=[Value [position=0, value=449, distance=255], Value [position=1, value=459, distance=255], Value [position=2, value=433, distance=255], Value [position=3, value=266, distance=255], Value [position=4, value=239, distance=255]]]
DataSet [values=[Value [position=0, value=409, distance=255], Value [position=1, value=441, distance=255], Value [position=2, value=409, distance=255], Value [position=3, value=263, distance=255], Value [position=4, value=237, distance=255]]]
DataSet [values=[Value [position=0, value=239, distance=255], Value [position=1, value=358, distance=255], Value [position=2, value=443, distance=255], Value [position=3, value=447, distance=255], Value [position=4, value=283, distance=255]]]
DataSet [values=[Value [position=0, value=236, distance=26], Value [position=1, value=248, distance=255], Value [position=2, value=380, distance=255], Value [position=3, value=453, distance=255], Value [position=4, value=319, distance=255]]]
DataSet [values=[Value [position=0, value=259, distance=255], Value [position=1, value=257, distance=255], Value [position=2, value=257, distance=255], Value [position=3, value=255, distance=255], Value [position=4, value=255, distance=255]]]
DataSet [values=[Value [position=0, value=255, distance=255], Value [position=1, value=255, distance=255], Value [position=2, value=391, distance=255], Value [position=3, value=278, distance=255], Value [position=4, value=271, distance=255]]]
DataSet [values=[Value [position=0, value=254, distance=255], Value [position=1, value=254, distance=255], Value [position=2, value=256, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=254, distance=255], Value [position=1, value=255, distance=255], Value [position=2, value=255, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=255, distance=255], Value [position=1, value=255, distance=255], Value [position=2, value=256, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=254, distance=255], Value [position=1, value=255, distance=255], Value [position=2, value=255, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=255, distance=255], Value [position=1, value=254, distance=255], Value [position=2, value=255, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=255, distance=83], Value [position=1, value=255, distance=255], Value [position=2, value=255, distance=255], Value [position=3, value=257, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=256, distance=82], Value [position=1, value=257, distance=255], Value [position=2, value=257, distance=255], Value [position=3, value=256, distance=255], Value [position=4, value=257, distance=255]]]
DataSet [values=[Value [position=0, value=262, distance=82], Value [position=1, value=277, distance=255], Value [position=2, value=275, distance=255], Value [position=3, value=269, , Value [position=2, value=461, distance=255], Value [positi
