DataSet [values=[Value [position=0, value=215, distance=47], Value [position=1, value=216, distance=43], Value [position=2, value=214, distance=45], Value [position=3, value=215, distance=255], Value [position=4, value=216, distance=255]]]
DataSet [values=[Value [position=0, value=206, distance=255], Value [position=1, value=208, distance=49], Value [position=2, value=212, distance=47], Value [position=3, value=215, distance=255], Value [position=4, value=217, distance=255]]]
DataSet [values=[Value [position=0, value=216, distance=54], Value [position=1, value=216, distance=51], Value [position=2, value=216, distance=255], Value [position=3, value=216, distance=255], Value [position=4, value=216, distance=255]]]
DataSet [values=[Value [position=0, value=217, distance=255], Value [position=1, value=217, distance=48], Value [position=2, value=216, distance=60], Value [position=3, value=217, distance=255], Value [position=4, value=215, distance=255]]]
DataSet [values=[Value [position=0, value=215, distance=255], Value [position=1, value=216, distance=49], Value [position=2, value=217, distance=50], Value [position=3, value=215, distance=255], Value [position=4, value=212, distance=255]]]
DataSet [values=[Value [position=0, value=205, distance=53], Value [position=1, value=205, distance=50], Value [position=2, value=206, distance=29], Value [position=3, value=213, distance=255], Value [position=4, value=214, distance=255]]]
DataSet [values=[Value [position=0, value=207, distance=46], Value [position=1, value=219, distance=255], Value [position=2, value=223, distance=255], Value [position=3, value=225, distance=255], Value [position=4, value=237, distance=255]]]
DataSet [values=[Value [position=0, value=222, distance=255], Value [position=1, value=224, distance=47], Value [position=2, value=227, distance=255], Value [position=3, value=268, distance=27], Value [position=4, value=242, distance=255]]]
DataSet [values=[Value [position=0, value=242, distance=255], Value [position=1, value=248, distance=255], Value [position=2, value=243, distance=255], Value [position=3, value=250, distance=255], Value [position=4, value=246, distance=255]]]
DataSet [values=[Value [position=0, value=238, distance=31], Value [position=1, value=232, distance=31], Value [position=2, value=230, distance=37], Value [position=3, value=264, distance=255], Value [position=4, value=246, distance=255]]]
DataSet [values=[Value [position=0, value=250, distance=255], Value [position=1, value=264, distance=255], Value [position=2, value=270, distance=255], Value [position=3, value=261, distance=255], Value [position=4, value=258, distance=255]]]
DataSet [values=[Value [position=0, value=237, distance=40], Value [position=1, value=233, distance=255], Value [position=2, value=232, distance=255], Value [position=3, value=232, distance=255], Value [position=4, value=233, distance=255]]]
DataSet [values=[Value [position=0, value=231, distance=43], Value [position=1, value=233, distance=255], Value [position=2, value=231, distance=255], Value [position=3, value=233, distance=255], Value [position=4, value=232, distance=255]]]
DataSet [values=[Value [position=0, value=240, distance=39], Value [position=1, value=240, distance=49], Value [position=2, value=239, distance=255], Value [position=3, value=236, distance=255], Value [position=4, value=232, distance=255]]]
DataSet [values=[Value [position=0, value=231, distance=48], Value [position=1, value=239, distance=51], Value [position=2, value=236, distance=255], Value [position=3, value=238, distance=255], Value [position=4, value=236, distance=255]]]
DataSet [values=[Value [position=0, value=235, distance=183], Value [position=1, value=234, distance=255], Value [position=2, value=233, distance=255], Value [position=3, value=233, distance=255], Value [position=4, value=231, distance=255]]]
DataSet [values=[Value [position=0, value=228, distance=255], Value [position=1, value=233, distance=255], Value [position=2, value=232, distance=255], Value [position=3, value=232, distance=255], Value [position=4, value=231, distance=255]]]
DataSet [values=[Value [position=0, value=236, distance=130], Value [position=1, value=233, distance=255], Value [position=2, value=233, distance=255], Value [position=3, value=234, distance=255], Value [position=4, value=230, distance=255]]]
DataSet [values=[Value [position=0, value=225, distance=255], Value [position=1, value=229, distance=255], Value [position=2, value=231, distance=255], Value [position=3, value=231, distance=255], Value [position=4, value=230, distance=255]]]
DataSet [values=[Value [position=0, value=257, distance=134], Value [position=1, value=256, distance=255], Value [position=2, value=257, distance=255], Value [position=3, value=255, distance=255], Value [position=4, value=250, distance=255]]]
DataSet [values=[Value [position=0, value=339, distance=81], Value [position=1, value=277, distance=255], Value [position=2, value=263, distance=255], Value [position=3, value=274, distance=255], Value [position=4, value=253, distance=255]]]
DataSet [values=[Value [position=0, value=233, distance=255], Value [position=1, value=233, distance=255], Value [position=2, value=232, distance=255], Value [position=3, value=231, distance=255], Value [position=4, value=229, distance=255]]]
DataSet [values=[Value [position=ion=2, value=278, distance=33], Value [position=3, value=274, distance=255], Value [position=4, value=271, distance=113]]]
DataSet [values=[Value [position=0, value=465, distance=255], Value [position=1, val
